﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="CuTest">
      <UniqueIdentifier>{7d57f78c-5d10-411b-a387-b64cf211704f}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure">
      <UniqueIdentifier>{d2feecc9-f6fb-450f-995e-d862b8c2217d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exceptions">
      <UniqueIdentifier>{636e2a5c-e187-477f-a026-f8e01f602b17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{0d91df6e-51b3-46d2-b43d-8d95ad071efc}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\LinkedList">
      <UniqueIdentifier>{b5d73b5e-c4d2-475f-b7b8-f0ab264d1629}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Interfaces">
      <UniqueIdentifier>{5663f5fa-ff53-4d65-b784-315cc92b31cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Program">
      <UniqueIdentifier>{1a366688-7e26-4b80-a3cf-18bc80698176}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\CuTest\TesterBase.h">
      <Filter>CuTest</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\InvalidIndexException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\ItemNotFoundException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NotImplementedException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NullptrException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureEmptyException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureFullException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Logger.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Menu.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\StringUtil.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Timer.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Interfaces\ILinearDataStructure.h">
      <Filter>DataStructure\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedList.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListNode.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListTester.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\Program\Product.h">
      <Filter>Program</Filter>
    </ClInclude>
    <ClInclude Include="..\Program\Program.h">
      <Filter>Program</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\CuTest\TesterBase.cpp">
      <Filter>CuTest</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Logger.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Menu.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\StringUtil.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\Program\Product.cpp">
      <Filter>Program</Filter>
    </ClCompile>
    <ClCompile Include="..\Program\Program.cpp">
      <Filter>Program</Filter>
    </ClCompile>
  </ItemGroup>
</Project>